spring.application.name=gestiondeshopitauxbackendV1
# Server
server.port=8085
# Database
spring.datasource.url=jdbc:mysql://localhost:3307/gestion_hopitaux?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuration stockage fichiers
file.upload-dir=C:/xampp/htdocs/uploads
file.access-url=http://localhost/uploads

# Taille max des fichiers
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Optimisation pour les requ?tes de fichiers
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch.versioned_data=true

# Optimisation des requ?tes JPA
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.default_batch_fetch_size=20

# Security Configuration
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.crypto.bcrypt=DEBUG
spring.security.user.name=admin
spring.security.user.password=superadmin456
spring.security.user.roles=ADMIN

# JWT Configuration
jwt.secret=votreCleSecrete123
jwt.expiration=86400000

# Database Configuration
logging.level.org.springframework.security=DEBUG
